@use 'components/Stopwatch'
@use 'components/Settings'
@use 'components/Answer'
@use 'components/Numpad'
@use 'components/Log'
@use 'variables' as *

html, body
	margin: 0
	padding: 0

body 
	font-family: sans-serif
	font-size: 20px
	color: $color-font
	background-color: #1b1b1d
	filter: invert(1)

.body--light
	background-color: #eee
	filter: invert(0)

	#correctIcon
		color: $color-correct-light

	#wrongIcon
		color: $color-wrong-light
	
	.answer__input--correct
		border-color: $color-correct-light !important

	.answer__input--wrong
		border-color: $color-wrong-light !important

	.settings--visible
		box-shadow: 75em 30em 150em 150em rgba(0, 0, 0, 0.5)

	.log--visible
		box-shadow: -50em 30em 150em 150em rgba(0, 0, 0, 0.5)

	.td--correct
		color: $color-correct-light

	.td--wrong
		color: $color-wrong-light

.container
	position: absolute
	margin: 0
	top: 10em
	left: 50%
	transform: translate(-50%,0)
	padding-bottom: .5em

.math-expression
		font-size: 2em
		text-align: center

#start
	font-size: .9em
	color: #555
	padding-top: .2em
	padding-left: .3em
	padding-right: .3em
	border-radius: .4em
	border-top: .15em solid $color-grey-light
	border-left: .15em solid $color-grey-light
	border-right: .15em solid $color-grey-light
	cursor: pointer

	&:hover
		color: $color-font
		border-color: $color-font

	&:active
		font-size: .85em

#answerInput
	appearance: textfield

@media (max-width: 522px) 
	body
		font-size: 16px