@use '../variables' as *
	
.log
	position: fixed
	margin-top: 2em
	right: 1em
	border-radius: .5em
	background-color: $bgc-white-dark
	z-index: 1

	&__button
		position: absolute
		top: 0
		padding: .6em
		width: 2.3em
		height: 2.3em
		border-radius: .6em
		border: $border-bold
		background-color: $bgc-white-dark
		cursor: pointer
		z-index: 2

		&:hover
			border-color: $color-grey-dark
			background-color: $bgc-white-dark
			filter: invert(.1)

		&:active
			border-color: $color-grey-light
			background-color: $bgc-white-dark

		&:focus 
			outline: none

	&__button--open
		border-radius: 0 .6em 0 .6em
		border-top: none
		border-right: none

	#toggleLogButton
		right: 0

	#clearLogButton
		left: 0
		border-radius: .6em 0 .6em 0
		border-top: none
		border-left: none

	&__table-container
		position: relative
		max-height: 80vh
		overflow-y: scroll
		scrollbar-width: none	

	&__table
		font-size: .8em

	&__title
		padding: 0 0 1.5em 0 !important
		border: none 			   !important
		font-weight: bold
		color: $color-grey-dark

	& th 
		text-align: center
		padding: 0 .5em
		border-right: $border-thin

		&:last-child
			border-right: none

	& td
		text-align: center
		padding: .5em
		border-top: $border-thin
		border-right: $border-thin

		&:last-child
			border-right: none

	.td--correct
			color: $color-correct
		
	.td--wrong
			color: $color-wrong
	
	&__foot 
		color: $color-grey-dark

		td:first-child
			padding-right: 1em
			font-weight: bold
			text-align: right

.log--visible 
	box-shadow: -50em 30em 150em 150em rgba(255, 255, 255, 0.5)
	border: .2em solid $color-grey-dark
	padding: .7em

@media (max-width: 522px)
	.log__button
		padding: .4em
		width: 1.9em
		height: 1.9em

@media (max-width: 418px)
	.log__table
		font-size: .7em

	.log__button
		padding: .4em
		width: 1.6em
		height: 1.6em
		border-width: .2em

@media (max-width: 367px)
	.log
		right: .1em

	.log--visible
		padding: .2em