@use '../variables' as *
	
.settings
	position: fixed
	margin-top: 2em
	left: 1em
	border-radius: .5em
	background-color: $bgc-white-dark
	z-index: 1
	
	&__button
		position: absolute
		top: 0
		padding: .6em
		width: 2.3em
		height: 2.3em
		border-radius: .6em
		border: $border-bold
		background-color: $bgc-white-dark
		cursor: pointer
		z-index: 2

		&:hover
			background-color: $bgc-white-dark
			border-color: $color-grey-dark
			filter: invert(.1)

		&:active
			border-color: $color-grey-light
			background-color: $bgc-white-dark

		&:focus 
			outline: none

		&--open
			left: 0
			border-radius: .6em 0 .6em 0
			border-top: none
			border-left: none

	&__parameter
		margin-top: .7em

	&__title
		margin-top: 0
		font-weight: bold
		text-align: right
		color: $color-grey-dark

	&__range 
		margin-top: 1.5em
		
		&-left, &-right
			appearance: textfield
			padding: .2em
			width: 2.3em
			text-align: center
			font-size: .9em
			border: none
			border-top: $border-thin
			border-radius: .2em
			background-color: $bgc-white-dark

			&:hover
				border-color: $color-grey-dark

			&:focus
				outline: none
				border-color: $color-grey-dark
				box-shadow: 0 0 .4em$color-grey-dark
		
.settings--visible 
	box-shadow: 75em 30em 150em 150em rgba(255, 255, 255, 0.5)
	border: .2em solid $color-grey-dark
	padding: 1em	

.autocheck
	&__delay
		margin-top: 0.2em
		width: 100%
		text-align: right
		font-size: .8em

#quick
	margin-right: 1em

#medium
	margin-right: 2.7em

#slow
	margin-right: 2.5em

@media (max-width: 522px) 
	.settings__button
		padding: .4em
		width: 1.9em
		height: 1.9em

	.autocheck__delay label
		margin-right: .1em

	#quick
		margin-right: .9em

	#medium, #slow
		margin-right: 1.8em

@media (max-width: 418px)
	.settings__button
		padding: .4em
		width: 1.6em
		height: 1.6em
		border-width: .2em

@media (max-width: 367px)
	.settings
		left: .1em

	.settings--visible
		padding: .5em