@use '../variables' as *
	
.stopwatch
	position: fixed
	top: 0
	left: 50%
	margin-top: 2em
	padding: .5em .8em
	border-radius: .5em
	border: $border-normal
	transform: translate(-50%, 0)
	cursor: pointer

	&:hover
		border-color: $color-grey-dark
		background-color: $bgc-white-dark
		cursor: pointer

	&--timestop
		color: $color-grey-light